<?php

/**
 * @file
 * Created a database.
 */

/**
 * Implements hook_schema().
 */
function exchange_rates_schema() {
  $schema['currency_data'] = [
    'fields' => [
      'id' => [
        'description' => 'The primary identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'currency_key' => [
        'description' => "Currency Key for API",
        'type' => 'varchar',
        'length' => 200,
        'default' => '',
      ],
      'currencies' => [
        'description' => "Currency values",
        'type' => 'varchar',
        'length' => 255,
        'default' => 'USD',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;

}
