
.layout--twocol-section--75-25{
  .layout__region--first{
    flex:0 1 100%;
  }
}
.block-views-blocktest-field2-block-trending-now {
  max-width: 1068px;
  margin-block: 24px;
  position: relative;

  &:hover {
    h2 {
      background-color: $colorHover;
    }
  }

  h2 {
    @include tags;
    position: absolute;
    top: 0;
    left: 28px;
  }

  .slick-list {
    padding-left: 150px;

    .field-content {
      font-size: 15px;
      line-height: 25px;
      margin: 0;

      a {
        color: $black;
        text-transform: capitalize;
        text-decoration: none;
      }
    }
  }

  .slick__arrow {
    display: inline-block;
    width: unset;
    left: unset;
    right: 80px;

    button {
      margin-right: 7px;
      width: 25px;
      height: 25px;
      color: $colorBorderGray;
      border: 1px solid #dcdcdc;
      border-radius: 0;

      &::before {
        content: "<";
        border-radius: 0;
        color: $colorBorderGray;
        font-size: 10px;
        line-height: 22px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
      }

      &:hover {
        background-color: $colorHover;
        border-color: #4db2ec;

        &::before {
          color: $white;
        }
      }
    }

    .slick-next {
      left: 30px;

      &::before {
        content: ">";
      }
    }
  }

}


//GRID block
.layout__region--content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr) repeat(3, 0);
  grid-column-gap: 0;
  grid-row-gap: 0;

  .banner-authored-time {
    display: flex;
    color: $white;
    font-size: 11px;
    line-height: 11px;
    margin-top: 8px;
    //author
    a {
      font-weight: bold;
      color: $white;
      text-decoration: none;
    }
  }

  .views-element-container {
    overflow: hidden;
    position: relative;

    .views-field-fieldset-1 {
      position: absolute;
      left: 20px;
      bottom: 26px;

      .views-field-title {
        a {
          @include titleBanner(27px, 34px);
        }
      }

      .views-field-field-tax-gadg {
        li {
          list-style: none;
          margin-left: 0;
        }

        a {
          @include tags();
        }
      }
    }

    .views-row {
      overflow: hidden;
      margin-right: 5px;

      img {
        transition: 0.5s;
      }

      &:hover {
        .views-field-field-tax-gadg {
          a {
            background-color: $colorHover;
          }
        }

        img {
          transform: scale(1.1);
        }
      }
    }

    .gradient {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 99%;
      height: 100%;
      transition: background-color 0.3s ease;
      z-index: 0;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0));
    }
  }

  .block-views-block-banner-grid-top-right-block-banner-grid-left {
    max-height: $heightBanner;
    grid-area: 1 / 1 / 3 / 3;
  }

  .block-views-block-banner-grid-top-right-block-1 {
    margin-bottom: 4px;
    grid-area: 1 / 3 / 2 / 5;

    .main-part-of-banner {
      .views-field-title {
        a {
          font-size: 24px;
          line-height: 30px;
        }
      }
    }
  }

  .block-views-block-banner-grid-top-right-block-2 {
    grid-area: 2 / 3 / 3 / 4;

    .main-part-of-banner {
      .views-field-title {
        a {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }

  .block-views-block-banner-grid-top-right-block-3 {
    grid-area: 2 / 4 / 3 / 5;

    .main-part-of-banner {
      .views-field-title {
        a {
          font-size: 16px;
          line-height: 21px;
        }
      }
    }
  }
}

@include media-breakpoint-down(xl) {
  .block-views-blocktest-field2-block-trending-now {
    max-width: 930px;
  }
}

@include media-breakpoint-down(lg) {
  .block-views-blocktest-field2-block-trending-now {
    max-width: 760px;
  }

  .layout__region--content {

    .block-views-block-banner-grid-top-right-block-banner-grid-left {
      .main-part-of-banner {
        .views-field-title {
          a {
            font-size: 16px;
            line-height: 21px;
          }
        }
      }
    }
    .block-views-block-banner-grid-top-right-block-1 {
      .main-part-of-banner {
        .views-field-title {
          a {
            font-size: 15px;
            line-height: 20px;
          }
        }
      }
    }
    .block-views-block-banner-grid-top-right-block-2 {
      .main-part-of-banner {
        .views-field-title {
          a {
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
    .block-views-block-banner-grid-top-right-block-3 {
      .main-part-of-banner {
        .views-field-title {
          a {
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
  }

}

@include media-breakpoint-down(md) {
  .block-views-blocktest-field2-block-trending-now {
    display: none;
  }
  .layout__region--content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 0);
    grid-template-rows: repeat(2, 1fr) repeat(3, 0);
    grid-row-gap: 4px;

    .block-views-block-banner-grid-top-right-block-banner-grid-left {
      grid-area: 1 / 1 / 2 / 3;
    }

    .block-views-block-banner-grid-top-right-block-1 {
      display: none;
    }

    .block-views-block-banner-grid-top-right-block-2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .block-views-block-banner-grid-top-right-block-3 {
      grid-area: 2 / 2 / 3 / 3;
    }
  }


}
