<?php

/**
 * Implements hook_preprocess().
 */
function b5subtheme_preprocess(&$variables, $hook) {
//  var_dump($hook);
//  if($hook == 'views_view_unformatted'){
//    kint($variables);
//  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function b5subtheme_preprocess_views_view_unformatted__dont_miss__block_dont_miss_view(&$variables) {
  //only for view with id 'news'
  $view = $variables['view'];
 //only for block unique display by machine name dont_miss
  if ($view->id() == 'dont_miss' && $view->curreny_display = 'block_dont_miss_view') {
    $variables['rows'][0]['content']['#view_mode'] = 'dont_miss_big_item';
  }
}
